{
    "files.associations": {
        "array": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "bt_test.h": "c",
        "new": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "system_error": "cpp"
    }
}